<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./gdml.xsd">

  <!-- ============================================================
       PINHOLE camera CZT — compact/lab geometry (preliminary design)
       Contains: world box, CZT 64x64 pixel assembly (rotated 180° X),
                 mask plate with knife-edge pinhole, frustum shield.
       ============================================================ -->

  <define>
    <rotation name="id" unit="deg" x="0" y="0" z="0"/>
    <!-- 180° rotation around X to flip CZT so sensitive face points -Z -->
    <rotation name="rotX180" unit="deg" x="180" y="0" z="0"/>

    <!-- ==================== CZT chip dimensions ==================== -->
    <constant name="cztu_x" value="46"/>
    <constant name="cztu_y" value="46"/>
    <constant name="chip_x" value="cztu_x"/>
    <constant name="chip_y" value="cztu_y"/>
    <constant name="chip_z" value="8.5"/>
    <constant name="chip_cw" value="40"/>
    <constant name="chip_ch" value="5"/>
    <constant name="chip_bpcbz" value="2.0"/>
    <constant name="chip_npix" value="16"/>

    <!-- CZT assembly (one 64x64 module = 4x4 chips) -->
    <constant name="czt_hx" value="chip_x*4"/>    <!-- 184 mm full, 92 mm half -->
    <constant name="czt_hy" value="chip_y*4"/>
    <constant name="czt_hz" value="chip_z"/>       <!-- 8.5 mm full (half = 4.25) -->

    <!-- Chip CZT slab position inside its container -->
    <position name="chip_c_pos" unit="mm" x="0" y="0" z="-chip_z/2+chip_bpcbz+chip_ch/2"/>

    <!-- ==================== Mask plate dimensions ==================== -->
    <!-- CONFIGURABLE: adjust these to change the mask/pinhole geometry -->
    <constant name="mask_half_xy"  value="160"/>    <!-- mm, mask plate half-size (full width ≈ 32 cm) -->
    <constant name="plate_thick"   value="10"/>     <!-- mm, mask plate thickness -->
    <constant name="plate_gap"     value="100"/>    <!-- mm, distance from CZT bottom face to mask top face -->
    <constant name="hole_r"        value="10"/>     <!-- mm, pinhole surface radius (diameter = 2 cm) -->
    <constant name="knife_r"       value="5"/>      <!-- mm, knife-edge radius at center (diameter = 1 cm) -->

    <!-- Knife-edge cone parameters (derived) -->
    <constant name="quarter_thick" value="plate_thick/4"/>  <!-- 2.5 mm -->
    <constant name="cone_hz"       value="quarter_thick + 0.1"/>  <!-- 2.6 mm half, so full z=5.2 -->
    <constant name="bool_eps"      value="0.1"/>  <!-- boolean clearance -->

    <!-- ==================== Shield (frustum) dimensions ==================== -->
    <!-- CONFIGURABLE: adjust these to change the frustum shield shape -->
    <constant name="shield_wall_t"    value="5"/>   <!-- mm, shield wall thickness -->
    <constant name="shield_clearance" value="3"/>   <!-- mm, gap between shield inner wall and CZT edges -->

    <!-- Derived shield dimensions -->
    <constant name="shield_top_inner_hxy" value="czt_hx/2 + shield_clearance"/>              <!-- 95 mm -->
    <constant name="shield_top_outer_hxy" value="shield_top_inner_hxy + shield_wall_t"/>     <!-- 100 mm -->
    <constant name="shield_bot_inner_hxy" value="mask_half_xy - shield_wall_t"/>              <!-- 155 mm -->
    <constant name="shield_bot_outer_hxy" value="mask_half_xy"/>                              <!-- 160 mm -->
    <constant name="shield_eps"           value="0"/>      <!-- mm, no gap (was 0.05) -->
    <constant name="shield_half_z"        value="(plate_gap - shield_eps)/2"/>                <!-- 49.975 mm -->

    <!-- ==================== World dimensions ==================== -->
    <!-- 10100 mm = ~5.05 m half-size, giving 10.1 m full size -->
    <constant name="world_half" value="5050"/>

    <!-- ==================== Positions ==================== -->
    <!-- Plate Z: CZT center at Z=0, sensitive face at Z=-czt_hz/2 (after rotX180),
         mask at -(czt_hz/2 + plate_thick/2 + plate_gap) -->
    <constant name="plate_z"   value="-(czt_hz/2 + plate_thick/2 + plate_gap)"/>   <!-- -109.25 mm -->
    <constant name="shield_z"  value="-(czt_hz/2 + shield_half_z + shield_eps/2)"/> <!-- ~-54.275 mm -->

    <position name="czt_assembly_pos" unit="mm" x="0" y="0" z="0"/>
    <position name="plate_pos"        unit="mm" x="0" y="0" z="plate_z"/>
    <position name="shield_pos"       unit="mm" x="0" y="0" z="shield_z"/>
  </define>

  <!-- ==================== Materials ==================== -->
  <materials>
    <material name="Vacuum" Z="1.0">
      <D value="1.0e-25" unit="g/cm3"/>
      <atom value="1.00794"/>
    </material>

    <element name="Cadmium"   formula="Cd" Z="48.0"> <atom value="112.411"/> </element>
    <element name="Zinc"      formula="Zn" Z="30.0"> <atom value="65.38"/>   </element>
    <element name="Tellurium" formula="Te" Z="52.0"> <atom value="127.6"/>   </element>
    <material name="CZT">
      <D value="5.86" unit="g/cm3"/>
      <fraction n="0.45" ref="Cadmium"/>
      <fraction n="0.05" ref="Zinc"/>
      <fraction n="0.50" ref="Tellurium"/>
    </material>

    <element name="Lead_el" formula="Pb" Z="82.0"> <atom value="207.2"/> </element>
    <material name="Lead">
      <D value="11.35" unit="g/cm3"/>
      <fraction n="1.0" ref="Lead_el"/>
    </material>

    <!-- Additional mask/shield materials (available for easy switching) -->
    <element name="Tungsten_el" formula="W"  Z="74.0"> <atom value="183.84"/>  </element>
    <material name="Tungsten">
      <D value="19.3" unit="g/cm3"/>
      <fraction n="1.0" ref="Tungsten_el"/>
    </material>

    <element name="Tantalum_el" formula="Ta" Z="73.0"> <atom value="180.948"/> </element>
    <material name="Tantalum">
      <D value="16.65" unit="g/cm3"/>
      <fraction n="1.0" ref="Tantalum_el"/>
    </material>
  </materials>

  <!-- ==================== Solids ==================== -->
  <solids>
    <!-- World box (half-sizes, GDML halves internally) -->
    <box name="world_box" lunit="mm" x="2*world_half" y="2*world_half" z="2*world_half"/>

    <!-- ===== CZT pixel hierarchy ===== -->
    <box name="chip_pixel"  lunit="mm" x="chip_cw/chip_npix" y="chip_cw/chip_npix" z="chip_ch"/>
    <box name="chip_pixrow" lunit="mm" x="chip_cw" y="chip_cw/chip_npix" z="chip_ch"/>
    <box name="chip_c"      lunit="mm" x="chip_cw" y="chip_cw" z="chip_ch"/>
    <box name="cztc_mv"     lunit="mm" x="chip_x" y="chip_y" z="chip_z"/>
    <box name="cztc4_mv"    lunit="mm" x="chip_x*4" y="chip_y" z="chip_z"/>
    <box name="cztc16_mv"   lunit="mm" x="chip_x*4" y="chip_y*4" z="chip_z"/>
    <!-- CZT assembly container -->
    <box name="czt_assembly_box" lunit="mm" x="czt_hx" y="czt_hy" z="czt_hz"/>

    <!-- ===== Mask plate with knife-edge pinhole ===== -->
    <box name="plate_box" lunit="mm" x="2*mask_half_xy" y="2*mask_half_xy" z="plate_thick"/>

    <!-- Top cone: at -hz face rmax=knife_r+eps (center), at +hz face rmax=hole_r+eps (surface) -->
    <cone name="top_cone" lunit="mm" aunit="deg"
          rmin1="0" rmax1="knife_r+bool_eps" rmin2="0" rmax2="hole_r+bool_eps"
          z="2*cone_hz" startphi="0" deltaphi="360"/>

    <!-- Bottom cone: at -hz face rmax=hole_r+eps (surface), at +hz face rmax=knife_r+eps (center) -->
    <cone name="bot_cone" lunit="mm" aunit="deg"
          rmin1="0" rmax1="hole_r+bool_eps" rmin2="0" rmax2="knife_r+bool_eps"
          z="2*cone_hz" startphi="0" deltaphi="360"/>

    <!-- Boolean subtraction: plate - top_cone - bot_cone -->
    <subtraction name="plate_sub1">
      <first ref="plate_box"/>
      <second ref="top_cone"/>
      <position name="top_cone_pos" unit="mm" x="0" y="0" z="quarter_thick"/>
    </subtraction>
    <subtraction name="plate_solid">
      <first ref="plate_sub1"/>
      <second ref="bot_cone"/>
      <position name="bot_cone_pos" unit="mm" x="0" y="0" z="-quarter_thick"/>
    </subtraction>

    <!-- ===== Frustum shield (rectangular truncated pyramid) ===== -->
    <!-- Wider at -z (mask end), narrower at +z (CZT end) -->
    <trd name="shield_outer_trd" lunit="mm"
         x1="2*shield_bot_outer_hxy" y1="2*shield_bot_outer_hxy"
         x2="2*shield_top_outer_hxy" y2="2*shield_top_outer_hxy"
         z="2*shield_half_z"/>

    <!-- Inner frustum (slightly taller for clean boolean subtraction) -->
    <trd name="shield_inner_trd" lunit="mm"
         x1="2*shield_bot_inner_hxy" y1="2*shield_bot_inner_hxy"
         x2="2*shield_top_inner_hxy" y2="2*shield_top_inner_hxy"
         z="2*shield_half_z + 0.2"/>

    <subtraction name="shield_solid">
      <first ref="shield_outer_trd"/>
      <second ref="shield_inner_trd"/>
    </subtraction>
  </solids>

  <!-- ==================== Structure ==================== -->
  <structure>
    <!-- ===== CZT pixel hierarchy ===== -->

    <!-- Sensitive CZT pixel -->
    <volume name="chip_pixel_v">
      <materialref ref="CZT"/>
      <solidref ref="chip_pixel"/>
      <auxiliary auxtype="sensitive" auxvalue="czt"/>
    </volume>

    <!-- 16 pixels along X -->
    <volume name="chip_pixrow_v">
      <materialref ref="Vacuum"/>
      <solidref ref="chip_pixrow"/>
      <replicavol number="16">
        <volumeref ref="chip_pixel_v"/>
        <replicate_along_axis>
          <direction x="1"/>
          <width value="chip_cw/chip_npix" unit="mm"/>
          <offset value="-chip_cw/2.0 + chip_cw/chip_npix/2.0" unit="mm"/>
        </replicate_along_axis>
      </replicavol>
    </volume>

    <!-- 16 rows along Y -->
    <volume name="chip_c_v">
      <materialref ref="Vacuum"/>
      <solidref ref="chip_c"/>
      <replicavol number="16">
        <volumeref ref="chip_pixrow_v"/>
        <replicate_along_axis>
          <direction y="1"/>
          <width value="chip_cw/chip_npix" unit="mm"/>
          <offset value="-chip_cw/2.0 + chip_cw/chip_npix/2.0" unit="mm"/>
        </replicate_along_axis>
      </replicavol>
    </volume>

    <!-- Single chip container -->
    <volume name="cztc">
      <materialref ref="Vacuum"/>
      <solidref ref="cztc_mv"/>
      <physvol>
        <volumeref ref="chip_c_v"/>
        <positionref ref="chip_c_pos"/>
        <rotationref ref="id"/>
      </physvol>
    </volume>

    <!-- 4 chips in X -->
    <volume name="cztc4">
      <materialref ref="Vacuum"/>
      <solidref ref="cztc4_mv"/>
      <replicavol number="4">
        <volumeref ref="cztc"/>
        <replicate_along_axis>
          <direction x="1"/>
          <width value="chip_x" unit="mm"/>
          <offset value="-1.5*chip_x" unit="mm"/>
        </replicate_along_axis>
      </replicavol>
    </volume>

    <!-- 4x4 chips: one 64x64 module -->
    <volume name="cztc16">
      <materialref ref="Vacuum"/>
      <solidref ref="cztc16_mv"/>
      <replicavol number="4">
        <volumeref ref="cztc4"/>
        <replicate_along_axis>
          <direction y="1"/>
          <width value="chip_y" unit="mm"/>
          <offset value="-1.5*chip_y" unit="mm"/>
        </replicate_along_axis>
      </replicavol>
    </volume>

    <!-- CZT assembly container -->
    <volume name="czt_assembly_lv">
      <materialref ref="Vacuum"/>
      <solidref ref="czt_assembly_box"/>
      <physvol>
        <volumeref ref="cztc16"/>
        <position name="cztc16_at_center" unit="mm" x="0" y="0" z="0"/>
        <rotationref ref="id"/>
      </physvol>
    </volume>

    <!-- ===== Mask plate with knife-edge pinhole ===== -->
    <!-- To change mask material: replace "Lead" below with "Tungsten" or "Tantalum" -->
    <volume name="Mask_lv">
      <materialref ref="Lead"/>
      <solidref ref="plate_solid"/>
    </volume>

    <!-- ===== Frustum shield ===== -->
    <!-- To change shield material: replace "Lead" below with "Tungsten" or "Tantalum" -->
    <volume name="Shield_lv">
      <materialref ref="Lead"/>
      <solidref ref="shield_solid"/>
    </volume>

    <!-- ===== World volume ===== -->
    <volume name="World">
      <materialref ref="Vacuum"/>
      <solidref ref="world_box"/>

      <!-- CZT assembly at origin, rotated 180° around X so sensitive face points -Z -->
      <physvol name="CZT_assembly">
        <volumeref ref="czt_assembly_lv"/>
        <positionref ref="czt_assembly_pos"/>
        <rotationref ref="rotX180"/>
      </physvol>

      <!-- Mask plate with knife-edge pinhole -->
      <physvol name="Mask_pV">
        <volumeref ref="Mask_lv"/>
        <positionref ref="plate_pos"/>
        <rotationref ref="id"/>
      </physvol>

      <!-- Frustum shield (rectangular truncated pyramid) -->
      <physvol name="Shield_pV">
        <volumeref ref="Shield_lv"/>
        <positionref ref="shield_pos"/>
        <rotationref ref="id"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
