<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define />
  <materials>
    <element name="H" Z="1" formula="H">
      <atom value="1.008" />
    </element>
    <element name="Al" Z="13" formula="Al">
      <atom value="26.9815" />
    </element>
    <material name="Vacuum" state="gas">
      <D value="1e-25" unit="g/cm3" />
      <fraction n="1.0" ref="H" />
    </material>
    <material name="Aluminium" state="solid">
      <D value="2.699" unit="g/cm3" />
      <fraction n="1.0" ref="Al" />
    </material>
  </materials>
  <solids>
    <box name="World_sol" x="6000" y="6000" z="6000" lunit="mm" />
    <tube name="POD_CYL_sol" rmin="448.5" rmax="450" z="600" deltaphi="360" aunit="deg" lunit="mm" />
    <polycone name="POD_CONE_sol" startphi="0" deltaphi="360" aunit="deg" lunit="mm">
      <zplane z="0" rmin="448.5" rmax="450" />
      <zplane z="581.15" rmin="448.5" rmax="450" />
      <zplane z="626.28" rmin="448.05" rmax="449.57" />
      <zplane z="709.15" rmin="440.9" rmax="442.49" />
      <zplane z="818.4" rmin="417.44" rmax="419.13" />
      <zplane z="915.31" rmin="381.05" rmax="382.85" />
      <zplane z="1000.99" rmin="332.79" rmax="334.74" />
      <zplane z="1075.39" rmin="272.32" rmax="274.55" />
      <zplane z="1137.32" rmin="197.42" rmax="200.24" />
      <zplane z="1176.17" rmin="121.28" rmax="125.56" />
      <zplane z="1195.65" rmin="43.66" rmax="54.08" />
      <zplane z="1199.18" rmin="0" rmax="23.5" />
      <zplane z="1200" rmin="0" rmax="0.1" />
    </polycone>
    <tube name="RIB_OF_sol" rmin="446.5" rmax="448.3" z="25" deltaphi="360" aunit="deg" lunit="mm" />
    <tube name="RIB_IF_sol" rmin="394.5" rmax="396.5" z="25" deltaphi="360" aunit="deg" lunit="mm" />
    <tube name="RIB_WB_sol" rmin="396.5" rmax="446.5" z="2" deltaphi="360" aunit="deg" lunit="mm" />
    <xtru name="RAIL_sol" lunit="mm">
      <twoDimVertex x="0" y="32" />
      <twoDimVertex x="25" y="32" />
      <twoDimVertex x="25" y="28" />
      <twoDimVertex x="4" y="28" />
      <twoDimVertex x="4" y="-28" />
      <twoDimVertex x="25" y="-28" />
      <twoDimVertex x="25" y="-32" />
      <twoDimVertex x="0" y="-32" />
      <section zOrder="0" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1" />
      <section zOrder="1" zPosition="1670" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    <xtru name="ARC_POS_sol" lunit="mm">
      <twoDimVertex x="349.9258" y="-182.1598" />
      <twoDimVertex x="369.2149" y="-138.9626" />
      <twoDimVertex x="383.1944" y="-93.7671" />
      <twoDimVertex x="391.6634" y="-47.2231" />
      <twoDimVertex x="394.5" y="0" />
      <twoDimVertex x="391.6634" y="47.2231" />
      <twoDimVertex x="383.1944" y="93.7671" />
      <twoDimVertex x="369.2149" y="138.9626" />
      <twoDimVertex x="349.9258" y="182.1598" />
      <section zOrder="0" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1" />
      <section zOrder="1" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
    <xtru name="ARC_NEG_sol" lunit="mm">
      <twoDimVertex x="-349.9258" y="182.1598" />
      <twoDimVertex x="-369.2149" y="138.9626" />
      <twoDimVertex x="-383.1944" y="93.7671" />
      <twoDimVertex x="-391.6634" y="47.2231" />
      <twoDimVertex x="-394.5" y="0" />
      <twoDimVertex x="-391.6634" y="-47.2231" />
      <twoDimVertex x="-383.1944" y="-93.7671" />
      <twoDimVertex x="-369.2149" y="-138.9626" />
      <twoDimVertex x="-349.9258" y="-182.1598" />
      <section zOrder="0" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1" />
      <section zOrder="1" zPosition="50" xOffset="0" yOffset="0" scalingFactor="1" />
    </xtru>
  </solids>
  <structure>
    <volume name="POD_CYL_lv">
      <materialref ref="Aluminium" />
      <solidref ref="POD_CYL_sol" />
    </volume>
    <volume name="POD_CONE_lv">
      <materialref ref="Aluminium" />
      <solidref ref="POD_CONE_sol" />
    </volume>
    <volume name="RIB_OF_lv">
      <materialref ref="Aluminium" />
      <solidref ref="RIB_OF_sol" />
    </volume>
    <volume name="RIB_IF_lv">
      <materialref ref="Aluminium" />
      <solidref ref="RIB_IF_sol" />
    </volume>
    <volume name="RIB_WB_lv">
      <materialref ref="Aluminium" />
      <solidref ref="RIB_WB_sol" />
    </volume>
    <volume name="RAIL_lv">
      <materialref ref="Aluminium" />
      <solidref ref="RAIL_sol" />
    </volume>
    <volume name="ARC_POS_lv">
      <materialref ref="Aluminium" />
      <solidref ref="ARC_POS_sol" />
    </volume>
    <volume name="ARC_NEG_lv">
      <materialref ref="Aluminium" />
      <solidref ref="ARC_NEG_sol" />
    </volume>
    <volume name="World_lv">
      <materialref ref="Vacuum" />
      <solidref ref="World_sol" />
      <physvol name="POD_CYL_pv">
        <volumeref ref="POD_CYL_lv" />
        <position name="POD_CYL_pv_pos" x="450" y="450" z="-770" unit="mm" />
      </physvol>
      <physvol name="POD_CONE_pv">
        <volumeref ref="POD_CONE_lv" />
        <position name="POD_CONE_pv_pos" x="450" y="450" z="-170" unit="mm" />
        <rotation name="POD_CONE_pv_rot" x="0" y="0" z="180" unit="deg" />
      </physvol>
      <physvol name="RIB_01_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_01_OF_pv_pos" x="450" y="450" z="-1345" unit="mm" />
      </physvol>
      <physvol name="RIB_01_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_01_IF_pv_pos" x="450" y="450" z="-1345" unit="mm" />
      </physvol>
      <physvol name="RIB_01_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_01_WB_pv_pos" x="450" y="450" z="-1345" unit="mm" />
      </physvol>
      <physvol name="RIB_02_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_02_OF_pv_pos" x="450" y="450" z="-1165" unit="mm" />
      </physvol>
      <physvol name="RIB_02_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_02_IF_pv_pos" x="450" y="450" z="-1165" unit="mm" />
      </physvol>
      <physvol name="RIB_02_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_02_WB_pv_pos" x="450" y="450" z="-1165" unit="mm" />
      </physvol>
      <physvol name="RIB_03_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_03_OF_pv_pos" x="450" y="450" z="-985" unit="mm" />
      </physvol>
      <physvol name="RIB_03_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_03_IF_pv_pos" x="450" y="450" z="-985" unit="mm" />
      </physvol>
      <physvol name="RIB_03_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_03_WB_pv_pos" x="450" y="450" z="-985" unit="mm" />
      </physvol>
      <physvol name="RIB_04_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_04_OF_pv_pos" x="450" y="450" z="-805" unit="mm" />
      </physvol>
      <physvol name="RIB_04_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_04_IF_pv_pos" x="450" y="450" z="-805" unit="mm" />
      </physvol>
      <physvol name="RIB_04_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_04_WB_pv_pos" x="450" y="450" z="-805" unit="mm" />
      </physvol>
      <physvol name="RIB_05_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_05_OF_pv_pos" x="450" y="450" z="-625" unit="mm" />
      </physvol>
      <physvol name="RIB_05_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_05_IF_pv_pos" x="450" y="450" z="-625" unit="mm" />
      </physvol>
      <physvol name="RIB_05_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_05_WB_pv_pos" x="450" y="450" z="-625" unit="mm" />
      </physvol>
      <physvol name="RIB_06_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_06_OF_pv_pos" x="450" y="450" z="-445" unit="mm" />
      </physvol>
      <physvol name="RIB_06_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_06_IF_pv_pos" x="450" y="450" z="-445" unit="mm" />
      </physvol>
      <physvol name="RIB_06_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_06_WB_pv_pos" x="450" y="450" z="-445" unit="mm" />
      </physvol>
      <physvol name="RIB_07_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_07_OF_pv_pos" x="450" y="450" z="-265" unit="mm" />
      </physvol>
      <physvol name="RIB_07_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_07_IF_pv_pos" x="450" y="450" z="-265" unit="mm" />
      </physvol>
      <physvol name="RIB_07_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_07_WB_pv_pos" x="450" y="450" z="-265" unit="mm" />
      </physvol>
      <physvol name="RIB_08_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_08_OF_pv_pos" x="450" y="450" z="-85" unit="mm" />
      </physvol>
      <physvol name="RIB_08_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_08_IF_pv_pos" x="450" y="450" z="-85" unit="mm" />
      </physvol>
      <physvol name="RIB_08_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_08_WB_pv_pos" x="450" y="450" z="-85" unit="mm" />
      </physvol>
      <physvol name="RIB_09_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_09_OF_pv_pos" x="450" y="450" z="95" unit="mm" />
      </physvol>
      <physvol name="RIB_09_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_09_IF_pv_pos" x="450" y="450" z="95" unit="mm" />
      </physvol>
      <physvol name="RIB_09_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_09_WB_pv_pos" x="450" y="450" z="95" unit="mm" />
      </physvol>
      <physvol name="RIB_10_OF_pv">
        <volumeref ref="RIB_OF_lv" />
        <position name="RIB_10_OF_pv_pos" x="450" y="450" z="275" unit="mm" />
      </physvol>
      <physvol name="RIB_10_IF_pv">
        <volumeref ref="RIB_IF_lv" />
        <position name="RIB_10_IF_pv_pos" x="450" y="450" z="275" unit="mm" />
      </physvol>
      <physvol name="RIB_10_WB_pv">
        <volumeref ref="RIB_WB_lv" />
        <position name="RIB_10_WB_pv_pos" x="450" y="450" z="275" unit="mm" />
      </physvol>
      <physvol name="RAIL_1_pv">
        <volumeref ref="RAIL_lv" />
        <position name="RAIL_1_pv_pos" x="100" y="450" z="-1370" unit="mm" />
      </physvol>
      <physvol name="RAIL_2_pv">
        <volumeref ref="RAIL_lv" />
        <position name="RAIL_2_pv_pos" x="800" y="450" z="300" unit="mm" />
        <rotation name="RAIL_2_pv_rot" x="180" y="0" z="180" unit="deg" />
      </physvol>
      <physvol name="RACK_pv">
        <volumeref ref="ARC_POS_lv" />
        <position name="RACK_pv_pos" x="450" y="454.21" z="-728.27" unit="mm" />
        <rotation name="RACK_pv_rot" x="-90" y="0" z="0" unit="deg" />
      </physvol>
      <physvol name="WEDGE_1_POS_pv">
        <volumeref ref="ARC_POS_lv" />
        <position name="WEDGE_1_POS_pv_pos" x="450" y="450" z="-1370" unit="mm" />
      </physvol>
      <physvol name="WEDGE_1_NEG_pv">
        <volumeref ref="ARC_NEG_lv" />
        <position name="WEDGE_1_NEG_pv_pos" x="450" y="450" z="-1370" unit="mm" />
      </physvol>
      <physvol name="WEDGE_2_POS_pv">
        <volumeref ref="ARC_POS_lv" />
        <position name="WEDGE_2_POS_pv_pos" x="450" y="450" z="-650" unit="mm" />
      </physvol>
      <physvol name="WEDGE_2_NEG_pv">
        <volumeref ref="ARC_NEG_lv" />
        <position name="WEDGE_2_NEG_pv_pos" x="450" y="450" z="-650" unit="mm" />
      </physvol>
      <physvol name="WEDGE_3_POS_pv">
        <volumeref ref="ARC_POS_lv" />
        <position name="WEDGE_3_POS_pv_pos" x="450" y="450" z="70" unit="mm" />
      </physvol>
      <physvol name="WEDGE_3_NEG_pv">
        <volumeref ref="ARC_NEG_lv" />
        <position name="WEDGE_3_NEG_pv_pos" x="450" y="450" z="70" unit="mm" />
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="World_lv" />
  </setup>
</gdml>